<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Quiz 2</title>
</head>

<body>
    <p>
        Quiz Minggu Ke 2
    </p>
    <script src="soalQuiz2.js"></script>
</body>

</html>